# simple-cucumber-test

./: pom.xml
src/test/java/br/com/uol/test/bean/: TestBean.java
src/test/java/br/com/uol/test/suite/: CucumberSuiteTest.java
src/test/java/br/com/uol/test/tests/: AlteracaoTextoTest.java  ImprimeBeansTest.java  SomaValoresTest.java
src/test/resources/: test-app-context.xml
src/test/resources/features/: teste_alteracao_texto.feature  teste_imprime_beans.feature  teste_soma_valores.feature
